<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0.409, y1:0.420455, x2:1, y2:1, stop:0 rgba(143, 0, 255, 255), stop:1 rgba(255, 255, 255, 255))</string>
  </property>
  <widget class="QPushButton" name="pushButtton_register">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 41, 128);</string>
   </property>
   <property name="text">
    <string>R E G I S T E R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_adminlogin">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 41, 128);</string>
   </property>
   <property name="text">
    <string>Admin Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stdlogin">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 41, 128);</string>
   </property>
   <property name="text">
    <string>Student Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 38, 38);</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>  Enter the username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 38, 38);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>  Enter the password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 64pt &quot;.AppleSystemUIFont&quot;;</string>
   </property>
   <property name="text">
    <string>LOG IN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
